PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://localhost:5174

MONGO_URI=mongodb+srv://shaikhzaidszs1035_db_user:QkK7NbYhHB2VOqse@cluster0.cgdvgnu.mongodb.net/kiva-db?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dtrrg09h4
CLOUDINARY_API_KEY=796819654563737
CLOUDINARY_API_SECRET=a-3EvlDchBTr-tR7gN8CaNnqUgQ

JWT_ACCESS_SECRET=your-production-super-secret-jwt-key-here-make-it-long-and-random
JWT_REFRESH_SECRET=your-production-super-secret-refresh-jwt-key-here-make-it-different-and-long

GMAIL_USER=your-production-email@gmail.com
GMAIL_APP_PASSWORD=your-production-app-password

GOOGLE_CLIENT_ID=742224364199-7lsqlarog8klqcn4a0ed6q74nbp1omk6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=https://kivadiamond.com/dashboard

PAYPAL_CLIENT_ID=AVymn9PU4Momgb0mSfg4DVJbEtyR8b8YuKiLh1HTKPU6h_lw3IZR1aC8bmOV6MlMhD-CkfO2DATtM2r5
PAYPAL_CLIENT_SECRET=EMT6PIhbLL4g71P5G87RoeWAsUu5EBumh0Bw1PF-t-9ALx9DwR3l1lkFENcUzJL90eBODin0ROLTxmEL

FRONTEND_URL=https://kivadiamond.com
# BREVO_SMTP_KEY=xsmtpsib-a42997010f00dd775d3fbcef6fa1adae9b63ac28be98e8345fef05c5d6ff319e-11YqjVRyO0xFvS04
# BREVO_FROM_EMAIL=avaiyaridhdhi@gmail.com
# BREVO_FROM_NAME=KivaJewelry

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=9c78e0001@smtp-brevo.com
SMTP_PASSWORD=xsmtpsib-a42997010f00dd775d3fbcef6fa1adae9b63ac28be98e8345fef05c5d6ff319e-REzT33bKvKuhS8F7
SMTP_FROM=avaiyaridhdhi@gmail.com